# paperborne

./: .gitignore  Dockerfile  README.md  docker-compose.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/ignored/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/qub/eeecs/gage/: AssetStoreTest.java  ExampleInstrumentedTest.java  OptionsManagerTest.java  PerformanceScreenTest.java  SaveManagerTest.java  WorldScreenTest.java
app/src/main/assets/img/: Thumbs.db
app/src/main/assets/img/End Game Logic/: Thumbs.db
app/src/main/assets/img/Game Help/: Thumbs.db
app/src/main/assets/levels/: game_levels.json
app/src/main/java/uk/ac/qub/eeecs/gage/: Game.java  MainActivity.java
app/src/main/java/uk/ac/qub/eeecs/gage/ai/: SteeringBehaviours.java
app/src/main/java/uk/ac/qub/eeecs/gage/engine/: AssetStore.java  ScreenManager.java
app/src/main/java/uk/ac/qub/eeecs/gage/ui/: Button.java  PushButton.java  ToggleButton.java
app/src/main/java/uk/ac/qub/eeecs/gage/util/: BoundingBox.java  CollisionDetector.java  GraphicsHelper.java  Pool.java
app/src/main/java/uk/ac/qub/eeecs/gage/world/: GameObject.java  GameScreen.java
app/src/main/java/uk/ac/qub/eeecs/game/: DemoGame.java  GameUtil.java  MenuScreen.java  PerformanceScreen.java  SaveManager.java  SplashScreen.java  VerticalSlider.java
app/src/main/java/uk/ac/qub/eeecs/game/cardDemo/: BattleScreen.java  Board.java  Card.java  CardDemoScreen.java  Hero.java  TurnController.java
app/src/main/java/uk/ac/qub/eeecs/game/endGameLogic/: EndGameController.java
app/src/main/java/uk/ac/qub/eeecs/game/gameHelp/: GameHelpController.java  HelpScreenController.java
app/src/main/java/uk/ac/qub/eeecs/game/helpScreen/: HelpScreen.java
app/src/main/java/uk/ac/qub/eeecs/game/options/: OptionsManager.java  OptionsScreen.java  Slider.java
app/src/main/java/uk/ac/qub/eeecs/game/performanceScreen/: PerformanceScreen.java
app/src/main/java/uk/ac/qub/eeecs/game/platformDemo/: Platform.java  PlatformDemoScreen.java  PlayerSphere.java
app/src/main/java/uk/ac/qub/eeecs/game/spaceDemo/: AISpaceship.java  Asteroid.java  PlayerSpaceship.java  SpaceshipDemoScreen.java
app/src/main/java/uk/ac/qub/eeecs/game/ui/: Moving.java  PopUp.java  Rotating.java  Slider.java
app/src/main/java/uk/ac/qub/eeecs/game/worldScreen/: GameLevel.java  Level.java  LevelCard.java  SaveGame.java  WorldScreen.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/ignored/: ExampleUnitTest.java
app/src/test/java/uk/ac/qub/eeecs/gage/: CamUnitTest.java  CardTests.java  CardsOnBoardTest.java  DeckTests.java  ExampleUnitTest.java  GameUtilTest.java  HandTests.java  HeroTests.java  LevelCardTest.java  LevelTest.java  MenuScreenTests.java  NameerUnitTests.java  PerformanceScreenTest.java  PlayerActionTest.java  SaveGameTest.java  SaveManagerTest.java  ScreenManagerTest.java  SplashScreenTest.java  TestUtil.java  TestUtilTest.java  TurnControllerTest.java  WorldScreenTest.java
app/src/test/java/uk/ac/qub/eeecs/gage/AITest/: AIAlgorithmTest.java  AIControllerTest.java  AttackActiveCardAlgorithmTest.java  AttackHeroAlgorithmTest.java  EndTurnAlgorithmTest.java  (+1 more)
(+194 files in other folders)
